.PagHome {
    display: flex;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.PagHome .sidebar {
    width: 20%;
    background-color: #ff9b3f;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    transition: transform 0.3s ease-in-out;
    position: relative; /* Para posicionar o conteúdo acima do sidebar */
}

.PagHome .sidebar.hidden {
    display: none;
}

.PagHome .sidebar.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 40px);
    z-index: 1000;
    transform: translateX(0);
    display: flex;
    overflow-y: auto;
}

.PagHome .sidebar-top-buttons {
    position: absolute;
    top: 20px;
    width: calc(100% - 40px);
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.PagHome #btnNotificacao {
    display: flex;
    align-items: center;
}

.PagHome .btnSair {
    display: flex;
    align-items: center;
}

.PagHome #btnNotificacao, .PagHome .btnSair img{
    height: 50px;
    width: 50px;
}


.PagHome .user-info {
    margin-top: 70px; /* Ajuste para deixar espaço para os botões */
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.PagHome .user-avatar {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border-radius: 50%;
    margin-bottom: 10px;
}

.PagHome .user-name {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.PagHome .menu {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.PagHome .menu-button {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    padding-left: 10px;
    text-align: left;
    margin-top: 30px;
}

.PagHome .button-image {
    margin-right: 10px;
    width: 24px;
    height: 24px;
}

.PagHome .button-title {
    margin-left: 30px;
    flex-grow: 1;
}

.PagHome .toggle-text {
    display: block;
    position: fixed;
    top: 20px;
    right: 10px;
    background-color: #494745;
    padding: 10px 20px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    z-index: 1001;
    border: 2px solid rgb(0, 0, 0);
}

.PagHome .content {
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.PagHome .header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff9b3f;
    height: 80px;
    border-radius: 5px;
    color: #ffffff;
}

.PagHome .date-box {
    font-size: 40px;
}

.PagHome .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.PagHome .grid-item {
    background-color: #f1f1f1;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.PagHome .grid-item.evolucao-vendas {
    grid-column: span 2;
}

.PagHome .grid-item h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.PagHome .grid-item p {
    font-size: 16px;
}

.PagHome .chart-placeholder {
    width: 100%;
    height: 200px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.PagHome .estoque-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-top: 10px;
}

.PagHome .abc-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-top: 10px;
}

.PagHome .option-button {
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    padding: 5px 10px;
}

.PagHome body.overlay {
    overflow: hidden;
}

@media (max-width: 1000px) {
    .PagHome .sidebar {
        display: none;
    }

    .PagHome .content {
        width: 100%;
    }

    .PagHome .toggle-text {
        display: block;
    }

    .PagHome .grid-item.evolucao-vendas {
        grid-column: span 1;
        grid-row: span 1;
    }

    .PagHome .estoque-options {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 80px;
        margin-top: 10px;
    }

    .PagHome .abc-options {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 80px;
        margin-top: 10px;
    }

    .PagHome .btnSair {
        display: flex;
        align-items: center;
        margin-right: 150px;
    }
}